server {
   listen 80;
   listen [::]:80;
   server_name xshket.lab;
 
   index index.html;
 
   location /api1/ {
       proxy_pass http://laravel:81;
   }
 
   location /api2/  {
       proxy_pass http://laravel-copy:82;
   }
}
